--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: 'B7F9627F-B9D9-37E0-AD4D-5B535358AE63' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/swift/libswiftAssetsLibrary.dylib
current-version:       0
compatibility-version: 1
swift-version:         6
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    symbols:              [ _$sSo15ALAssetsLibraryC06AssetsB0E24enumerateGroupsWithTypes_10usingBlock07failureI0ys6UInt32V_ySo0A5GroupCSg_Spy10ObjectiveC8ObjCBoolVGSgtcSgys5Error_pSgcSgtF,
                            __swift_FORCE_LOAD_$_swiftAssetsLibrary ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ __Block_copy, __Block_release, __NSConcreteStackBlock,
                            _objc_msgSend, _objc_release, _objc_retain,
                            _swift_release, _swift_retain, dyld_stub_binder ]
    weak-def-symbols:     [ __swift_FORCE_LOAD_$_swiftCoreFoundation,
                            __swift_FORCE_LOAD_$_swiftCoreGraphics,
                            __swift_FORCE_LOAD_$_swiftDarwin,
                            __swift_FORCE_LOAD_$_swiftDispatch,
                            __swift_FORCE_LOAD_$_swiftFoundation,
                            __swift_FORCE_LOAD_$_swiftObjectiveC ]
...
