--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: 'D60FE2AA-2F06-3156-B21A-F4F2FB7A89A6' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/swift/libswiftGameplayKit.dylib
current-version:       0
compatibility-version: 1
swift-version:         6
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    symbols:              [ _$sSo14GKStateMachineC11GameplayKitE5state8forClassxSgxm_tSo0A0CRbzlF,
                            _$sSo17GKPolygonObstacleC11GameplayKitE6pointsABSays5SIMD2VySfGG_tcfC,
                            _$sSo6GKPathC11GameplayKitE6points6radius8cyclicalABSays5SIMD2VySfGG_SfSbtcfC,
                            _$sSo6GKPathC11GameplayKitE6points6radius8cyclicalABSays5SIMD3VySfGG_SfSbtcfC,
                            _$sSo8GKEntityC11GameplayKitE15removeComponent6ofTypeyxm_tSo11GKComponentCRbzlF,
                            _$sSo8GKEntityC11GameplayKitE9component6ofTypexSgxm_tSo11GKComponentCRbzlF,
                            __swift_FORCE_LOAD_$_swiftGameplayKit ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _$sSfN, _$sSfs10SIMDScalarsMc,
                            _$ss23_ContiguousArrayStorageCMa,
                            _$ss27_bridgeAnythingToObjectiveCyyXlxlF,
                            _$ss5SIMD2VMa, _$ss5SIMD3VMa, __swiftEmptyArrayStorage,
                            _malloc_size, _memcpy, _objc_allocWithZone,
                            _objc_msgSend, _objc_release, _objc_retainAutorelease,
                            _objc_retainAutoreleasedReturnValue,
                            _swift_allocObject, _swift_bridgeObjectRelease,
                            _swift_bridgeObjectRetain,
                            _swift_dynamicCastUnknownClass,
                            _swift_dynamicCastUnknownClassUnconditional,
                            _swift_getMetatypeMetadata,
                            _swift_getObjCClassFromMetadata,
                            _swift_getWitnessTable,
                            _swift_isUniquelyReferenced_nonNull_native,
                            _swift_retain, _swift_unknownObjectRelease,
                            _swift_unknownObjectRetain, dyld_stub_binder ]
    weak-def-symbols:     [ __swift_FORCE_LOAD_$_swiftCoreFoundation,
                            __swift_FORCE_LOAD_$_swiftCoreGraphics,
                            __swift_FORCE_LOAD_$_swiftCoreImage,
                            __swift_FORCE_LOAD_$_swiftDarwin,
                            __swift_FORCE_LOAD_$_swiftDispatch,
                            __swift_FORCE_LOAD_$_swiftFoundation,
                            __swift_FORCE_LOAD_$_swiftGLKit,
                            __swift_FORCE_LOAD_$_swiftMetal,
                            __swift_FORCE_LOAD_$_swiftModelIO,
                            __swift_FORCE_LOAD_$_swiftObjectiveC,
                            __swift_FORCE_LOAD_$_swiftQuartzCore,
                            __swift_FORCE_LOAD_$_swiftSceneKit,
                            __swift_FORCE_LOAD_$_swiftSpriteKit,
                            __swift_FORCE_LOAD_$_swiftUIKit,
                            __swift_FORCE_LOAD_$_swiftsimd ]
...
