--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: '9CBEC22F-88A1-3570-A276-F2DF53D197DE' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libDHCPServer.A.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64e ]
    symbols:              [ _DHCPSCopyDisabledInterfaces,
                            _DHCPSDHCPLeaseListCreate,
                            _DHCPSDHCPLeaseListNotificationKey,
                            _DHCPSDisabledInterfacesNotificationKey,
                            _kDHCPSPropDHCPHWAddress, _kDHCPSPropDHCPIPAddress,
                            _kDHCPSPropDHCPLease, _kDHCPSPropIdentifier,
                            _kDHCPSPropName ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _CFAbsoluteTimeGetCurrent, _CFArrayAppendValue,
                            _CFArrayCreateMutable, _CFArrayGetCount,
                            _CFArrayGetValueAtIndex, _CFDateCreate,
                            _CFDictionaryCreateMutable, _CFDictionaryGetValue,
                            _CFDictionarySetValue, _CFRelease, _CFRetain,
                            _CFStringCreateWithCString, _CFStringGetBytes,
                            _CFStringGetLength, _SCDynamicStoreCopyValue,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, ___stderrp, ___strncpy_chk, _bzero,
                            _fclose, _fgetc, _fopen, _fprintf, _free, _fwrite,
                            _gettimeofday, _kCFTypeArrayCallBacks,
                            _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks, _malloc, _memcmp,
                            _perror, _realloc, _strchr, _strdup, _strlen, _strspn, _strtol,
                            dyld_stub_binder ]
...
