--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: '2A827B04-FEB0-3B17-B4AD-3FF7E9C95D19' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/liblangid.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64e ]
    symbols:              [ __env, __env_mutex,
                            __langid_create_with_datapath_internal,
                            __langid_dispose_internal, __langid_env_create,
                            __langid_env_dispose, _langid_consume_string,
                            _langid_create, _langid_create_with_datapath,
                            _langid_dispose, _langid_global_dispose,
                            _langid_highest_score, _langid_identify,
                            _langid_identify_bufsize, _langid_identify_withbuf,
                            _langid_languagecode, _langid_numlanguages,
                            _langid_reset, _textcat_Classify, _textcat_Init ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ ___assert_rtn, ___stack_chk_fail, ___stack_chk_guard,
                            _asprintf, _calloc, _close, _free, _getenv, _madvise, _malloc,
                            _mmap, _munmap, _open, _pthread_mutex_lock,
                            _pthread_mutex_unlock, _stat, dyld_stub_binder ]
...
