--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: '7277E8A3-1623-3035-BECB-0C3D1FF4EB5F' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libnetworkextension.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64e ]
    symbols:              [ _g_testControlUnit, _ne_filter_allocate_globals,
                            _ne_filter_copy_connection,
                            _ne_filter_crypto_generate_client_key,
                            _ne_filter_crypto_init_client,
                            _ne_filter_crypto_init_master,
                            _ne_filter_crypto_sign_data,
                            _ne_filter_crypto_validate_data,
                            _ne_filter_deallocate_globals,
                            _ne_filter_generate_crypto_signature,
                            _ne_filter_get_definition,
                            _ne_filter_partial_input_frame_finalizer,
                            _ne_filter_protocol_identifier,
                            _ne_filter_request_connection,
                            _ne_filter_send_message,
                            _ne_filter_set_test_crypto_state,
                            _ne_filter_set_test_provider_factory,
                            _ne_filter_sign_data ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _SANDBOX_CHECK_NO_REPORT, _SecRandomCopyBytes,
                            __Block_copy, __Block_object_assign,
                            __Block_object_dispose, __Block_release,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            ___chkstk_darwin, ___stack_chk_fail,
                            ___stack_chk_guard, ___strlcpy_chk,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_fault_impl, __os_log_impl,
                            __xpc_error_key_description, __xpc_type_dictionary,
                            __xpc_type_error, _calloc, _cc_cmp_safe, _cchkdf,
                            _cchmac_final, _cchmac_init, _cchmac_update,
                            _ccsha256_di, _dispatch_async, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_notify, _dispatch_once,
                            _dispatch_queue_create, _dispatch_release,
                            _dispatch_resume, _dispatch_retain, _dispatch_suspend,
                            _free, _getpid, _kSecRandomDefault, _malloc, _memcpy,
                            _ne_log_obj, _ne_session_manager_is_running,
                            _nw_context_get_globals_for_protocol,
                            _nw_endpoint_get_address, _nw_endpoint_get_type,
                            _nw_frame_array_append, _nw_frame_array_append_array,
                            _nw_frame_array_first, _nw_frame_array_foreach,
                            _nw_frame_array_init, _nw_frame_array_is_empty,
                            _nw_frame_array_next, _nw_frame_array_prepend_array,
                            _nw_frame_array_remove,
                            _nw_frame_array_unclaimed_length, _nw_frame_claim,
                            _nw_frame_create, _nw_frame_finalize,
                            _nw_frame_get_buffer, _nw_frame_reset,
                            _nw_frame_unclaimed_bytes,
                            _nw_frame_unclaimed_length,
                            _nw_parameters_copy_context,
                            _nw_parameters_get_data_mode,
                            _nw_parameters_get_e_proc_uuid,
                            _nw_parameters_get_effective_bundle_id,
                            _nw_parameters_get_ip_protocol,
                            _nw_parameters_get_pid, _nw_parameters_get_proc_uuid,
                            _nw_parameters_get_server_mode,
                            _nw_parameters_get_url, _nw_path_get_filter_unit,
                            _nw_protocol_definition_create_with_identifier,
                            _nw_protocol_definition_set_globals_allocator,
                            _nw_protocol_register,
                            _nw_protocol_set_default_one_to_one_callbacks,
                            _nw_queue_context_async, _nw_release, _nw_retain,
                            _os_log_type_enabled, _os_unfair_lock_lock,
                            _os_unfair_lock_unlock, _posix_memalign,
                            _sandbox_check, _strlen, _uuid_copy, _uuid_unparse,
                            _xpc_connection_activate, _xpc_connection_cancel,
                            _xpc_connection_create_from_endpoint,
                            _xpc_connection_create_mach_service,
                            _xpc_connection_send_message,
                            _xpc_connection_send_message_with_reply,
                            _xpc_connection_set_event_handler,
                            _xpc_connection_set_target_queue,
                            _xpc_dictionary_create, _xpc_dictionary_get_data,
                            _xpc_dictionary_get_int64,
                            _xpc_dictionary_get_string,
                            _xpc_dictionary_get_uint64,
                            _xpc_dictionary_get_value, _xpc_dictionary_set_data,
                            _xpc_dictionary_set_int64,
                            _xpc_dictionary_set_string,
                            _xpc_dictionary_set_uint64, _xpc_dictionary_set_uuid,
                            _xpc_get_type, _xpc_release, _xpc_retain,
                            dyld_stub_binder ]
...
