--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: '20037FF6-A945-383C-931F-3C6A9313BDB1' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libWAPI.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64e ]
    symbols:              [ _WAPIEnabled, _WAPIStart, _WAPIStatus, _WAPIStop,
                            __WCwapic_start, __WCwapic_status, __WCwapic_stop,
                            _isChinaRegion ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _CFArrayGetCount, _CFArrayGetValueAtIndex,
                            _CFBooleanGetTypeID, _CFDataGetBytePtr, _CFEqual,
                            _CFGetTypeID, _CFNumberGetTypeID, _CFNumberGetValue,
                            _CFRelease, _CFStringCreateArrayBySeparatingStrings,
                            _CFStringCreateWithCString, _CFStringGetIntValue,
                            _CFStringGetTypeID, _IORegistryEntryCreateCFProperty,
                            _IOServiceGetMatchingService, _IOServiceMatching,
                            _NDR_record, _SCPreferencesCreate,
                            _SCPreferencesGetValue, __SCSerialize,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, _asl_log, _bootstrap_look_up,
                            _kCFAllocatorDefault, _kCFBooleanTrue,
                            _kIOMasterPortDefault, _mach_msg, _mach_msg_destroy,
                            _mach_task_self_, _mig_dealloc_reply_port,
                            _mig_deallocate, _mig_get_reply_port,
                            _mig_put_reply_port, _printf, _task_get_special_port,
                            dyld_stub_binder ]
    weak-def-symbols:     [ _voucher_mach_msg_set ]
...
