--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: '5C441D57-1EEF-30D2-8C68-6AD3115EAC2D' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/log/liblog_signpost.telemetry.dylib
current-version:       42
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    symbols:              [ _OSLogCopyFormattedString, _SignpostFormattedString ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ ___CFConstantStringClassReference, _objc_alloc,
                            _objc_autoreleaseReturnValue, _objc_msgSend,
                            _objc_opt_class, _objc_opt_isKindOfClass,
                            _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            dyld_stub_binder ]
    objc-classes:         [ _NSAttributedString, _NSNumber, _NSString ]
...
