--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: '17132068-460B-356D-89E3-AF19CA55EBED' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/log/liblog_SystemConfiguration.dylib
current-version:       1061.62.3
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    symbols:              [ _OSLogCopyFormattedString,
                            _OSStateCreateStringWithData ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ _CFDataCreate, _CFRelease, _CFStringAppend,
                            _CFStringAppendFormat, _CFStringCreateMutable,
                            __SC_LOG_DEFAULT, __SC_sockaddr_to_string,
                            __SC_syslog_os_log_mapping,
                            ___CFConstantStringClassReference, ___SC_Log,
                            ___chkstk_darwin, ___snprintf_chk, ___stack_chk_fail,
                            ___stack_chk_guard, ___strlcat_chk, ___strlcpy_chk,
                            __sc_debug, __sc_log, _bzero, _free, _inet_ntop, _malloc,
                            _memcpy, _nwi_ifstate_get_flags,
                            _nwi_ifstate_get_generation, _nwi_ifstate_get_ifname,
                            _nwi_ifstate_get_reachability_flags,
                            _nwi_ifstate_get_signature,
                            _nwi_ifstate_get_vpn_server,
                            _nwi_state_get_generation,
                            _nwi_state_get_interface_names,
                            _nwi_state_get_reachability_flags, _objc_alloc,
                            _objc_msgSend, _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            _os_log_type_enabled, _strcmp, dyld_stub_binder ]
    objc-classes:         [ _NSAttributedString, _NSMutableString, _NSString ]
...
