--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: 'F582E379-A8E9-3E40-86E0-4D32A18F2C7B' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/log/liblog_signpost.dylib
current-version:       42
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    symbols:              [ _OSLogCopyFormattedString ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ ___CFConstantStringClassReference, _objc_alloc,
                            _objc_msgSend, _strncmp, dyld_stub_binder ]
    objc-classes:         [ _NSAttributedString ]
...
