--- !tapi-tbd-v2
archs:                 [ arm64e ]
uuids:                 [ 'arm64e: 'EDF9E64A-DDE0-35C8-8C22-EA6B2E592681' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /usr/lib/log/liblog_network.dylib
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64e ]
    symbols:              [ _OSLogCopyFormattedString ]
undefineds:
  - archs:                [ arm64e ]
    symbols:              [ __Block_object_assign, __Block_object_dispose,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___snprintf_chk,
                            ___stack_chk_fail, ___stack_chk_guard, _gai_strerror,
                            _getnameinfo, _inet_ntop, _memset, _nw_log_delta_to_ms,
                            _nw_log_ring_parse, _objc_alloc, _objc_msgSend,
                            _objc_opt_class, _objc_opt_isKindOfClass,
                            _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue, _strcmp,
                            dyld_stub_binder ]
    objc-classes:         [ _NSData, _NSMutableAttributedString, _NSMutableString,
                            _NSNumber, _NSString ]
...
